export elasticPath="/opt/cs/jumbo/elasticsearch-2.1.1"
export orientdbPath="/opt/cs/jumbo/orientdb-community-2.1.16"
export tomcatPath="/opt/cs/jumbo/apache-tomcat-9.0.0.M17"

export elasticPort="1200"
export orientdbBinaryPortRange="1424-1430"
export orientdbHttpPortRange="1480-1490"
export tomcatPort="1080"
export tomcatServerPort="1005"
export tomcatRedirectPort="1443"
export tomcatConnectorPort="1009"

export backupFolder="/opt/cs/jumbo/backups"

