#Source on master
CS_Refactored="/opt/cs/CS-Refactored"
gui="REST/src/main/webapp/gui"
appconfig="appconfig"


#after creatiion or pull , destination path on master
cs_csmoduleWarPluginFolderPath="/etc/puppet/files/cs-csmodule/pluginWar"
#source path of property files
cs_csmodulePropertyFiles="/etc/puppet/manifests/config/cs-csmodule"
